<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
         </div>
        <div id="maincontent">
             <script>
                class Person {
                    constructor(name, age) {
                        this.name = name;
                        this.age = age;
                    }
                }

                class Employee extends Person {
                    constructor(name, age, role, phone) {
                        super(name, age);
                        this.role = role;
                        this.phone = phone;
                    }

                    getDetails() {
                        return `Name: ${this.name}<br>Age: ${this.age}<br>Role: ${this.role}<br>Phone: ${this.phone}`;
                    }
                }

                // Example usage:
                const employee1 = new Employee("Beron", 24, "Technology Analyst", "9001234567");
                document.write("<p>The details of the Employee are:</p>");
                document.write("<p>" + employee1.getDetails() + "</p>");
            </script>
        </div>
    </center>
</body>
</html>
